   Windows 2008r2 e 2012r2: 
          us-east-1:
               Windows2008r2=05053a58f18d79165
               Windows2012r2=066663db63b3aa675

           us-west-2:
               Windows2008r2=09baf7dca5abb5477
               Windows2012r2=07c77fe35092981e9

           us-west-1:
               Windows2008r2=0103343efe39caae9
               Windows2012r2=08462bc4d6a8eb5c1

           eu-west-1:
               Windows2008r2=0146d7f51c6677e99
               Windows2012r2=009af7c43be38087d

           eu-west-2:
               Windows2008r2=0c83c0bcaf872d604
               Windows2012r2=025fc1fa28fdf1a87

           eu-west-3:
               Windows2008r2=03af3787c0ef4ca0d
               Windows2012r2=0cbc109ce3fe6584e

           eu-central-1:
               Windows2008r2=098bba2f7c9962b56
               Windows2012r2=0ece2db131cd3c16a

           eu-north-1:
               Windows2008r2=0da3dcb725fd36774
               Windows2012r2=01e97bc0f89e9ca04

           ap-northeast-1:
               Windows2008r2=085b9d0f82b3d500b
               Windows2012r2=0d99aa7f0403a9ba4

           ap-northeast-2:
               Windows2008r2=05d7911c701557f98
               Windows2012r2=0163c75ba997507aa

           ap-northeast-3:
               Windows2008r2=0b9d45b41271b9dff
               Windows2012r2=0646ac68d679b1b73

           ap-southeast-1:
               Windows2008r2=08cde6692201557a8
               Windows2012r2=00230cfcbc0180362

           ap-southeast-2:
               Windows2008r2=0e17bfe822c550bff
               Windows2012r2=0f66d840816e8a35f

           ap-south-1:
               Windows2008r2=033ede8dc37ea7fb6
               Windows2012r2=0437fea2a5ba5aacd

           us-east-2:
               Windows2008r2=0ccd4940b0cd75ce3
               Windows2012r2=00890851afd74dda3

           ca-central-1:
               Windows2008r2=0ce5dfea946fa499d
               Windows2012r2=051f75c651d856381

           sa-east-1:
               Windows2008r2=0876972eb2541a9d5
               Windows2012r2=0f7eee4d47377680e

           cn-north-1:
               Windows2008r2=04d3dc91707f96a37
               Windows2012r2=0524bf2ce3a8bab46

           cn-northwest-1:
               Windows2008r2=006c99da93a40e535
               Windows2012r2=0ce900e3a255d57a2
               
AMI ID RedHat Linux = https://access.redhat.com/solutions/15356
AMI ID Debian = https://wiki.debian.org/Cloud/AmazonEC2Image/Stretch]
AMI ID CentOS = https://wiki.centos.org/Cloud/AWS
AMI ID openSUSE = https://news.opensuse.org/2016/01/19/opensuse-makes-the-leap-to-the-public-cloud/
AMI ID Ubuntu = https://cloud-images.ubuntu.com/locator/ec2/
